<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name = "description" content = "To do list for the project">
        <title>Action Items</title>
    </head>

    <body>
        <div class="list-group">
            <ul>

            <li><a href="#" class="list-group-item list-group-item-action active">Create a form</a> </li>
            <li><a href="#" class="list-group-item list-group-item-action">Make it responsive</a></li>
            <li><a href="#" class="list-group-item list-group-item-action">Find a relevant database</a></li>
            <li><a href="#" class="list-group-item list-group-item-action">Find a domain</a></li>
            <li><a href="#" class="list-group-item list-group-item-action">Learn how to host the form on the website</a></li>
            <li><a href="#" class="list-group-item list-group-item-action">Connect the website to the database</a></li>
            <li><a href="#" class="list-group-item list-group-item-action">Collect form responses</a></li>
        </ul>
      
        </div>
    </body>
</html>